<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PackageId>Hestia.RocketMQ5</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>SDuo</Authors>
	  <PackageDescription></PackageDescription>
	  <RepositoryUrl>https://github.com/sduo/Hestia.Core</RepositoryUrl>
	  <Copyright>Copyright (c) 2022-2024 SDuo</Copyright>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
	<None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
	<None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
	<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="RocketMQ.Client" Version="5.1.0" />
	</ItemGroup>
</Project>
